[program:vite]
directory=/app
command=npm run dev
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nginx]
command=sh -c 'until nc -z localhost 5173; do echo "⏳ Attente de Vite..."; sleep 1; done; echo "✅ Vite prêt, lancement Nginx..."; nginx -g "daemon off;"'
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
